server {
    include include.d/80.conf;

    include site.d/extras/*.conf;
    server_name _;
    root /var/www/public;
    index sistema.php index.php index.html;

    include include.d/status.conf;
    include include.d/nocache.conf;

    location / {

    }

}