location /nginx_status {
	stub_status;
}

location /fpm_status {
	auth_basic "Administrator Area";
	auth_basic_user_file /etc/nginx/fpm_passwd;
	access_log off;
	include site.d/php.conf;
}

location /fpm_monitor.html {
	alias /var/php/status.html;
}