access_log /var/www/websocket-access_log main;
error_log /var/www/websocket-error_log warn;

location / {
	proxy_pass http://websocket:8000/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_send_timeout 7d;
	proxy_read_timeout 7d;
	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
